server {
  server_name everthorn.net www.everthorn.net;

  # Redirect to everthorn.net if the url is www.everthorn.net
  if ($host = www.everthorn.net) {
    return 301 https://everthorn.net$request_uri;
  }

  # Redirect all traffic to nextjs website
  location / {
    proxy_pass http://everthorn-site:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # Listen on the HTTPS port and
      # authenticate certificates
      listen [::]:443 ssl; # managed by Certbot
      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/everthorn.net/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/everthorn.net/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

server {
  if ($host = www.everthorn.net) {
    return 301 https://everthorn.net$request_uri;
  } # managed by Certbot


  if ($host = everthorn.net) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = api.everthorn.net) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;

  server_name everthorn.net www.everthorn.net api.everthorn.net;
  return 404; # managed by Certbot
}

# --------- API.EVERTHORN.NET

server {
    server_name api.everthorn.net;

    # Handle all requests to api.everthorn.net
    location / {
        proxy_pass http://nexuscore:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # SSL configuration
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/everthorn.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/everthorn.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}